<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--My maze_prova -->
    <include>
      <uri>model://maze_final1</uri>
	<pose> 5.4 -0.28 0 0 0 -1.5664 </pose>
    </include>

    <!-- spheres
    <include>
      <uri>model://unit_sphere_green</uri>
      <pose> 5 0 6 0.529 0 0</pose>
    </include>
	
    <include>
      <uri>model://unit_sphere_blue</uri>
      <pose> 3 0 0.2 0 0 0</pose>
    </include>
	-->
	<!--Cartello blue -->
    <include>
      <uri>model://tile_blue</uri>
	<name>tile_blue_1</name>
	<pose> 3 0.03 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://tile_blue</uri>
	<name>tile_blue_2</name>
	<pose> 2.6 -2.7 0.1 0 0 -1.56</pose>
    </include>

	<include>
      <uri>model://tile_blue</uri>
	<name>tile_blue_3</name>
	<pose> 4.3 -2.2 0.1 0 0 -1.56</pose>
    </include>

	<include>
      <uri>model://tile_blue</uri>
	<name>tile_blue_4</name>
	<pose> 5.46 -1.87 0.0 0 0 -1.56</pose>
    </include>

	<include>
      <uri>model://tile_blue</uri>
	<name>tile_blue_5</name>
	<pose> 9.57 0.8 0.0 0 0 -1.56</pose>
    </include>

	<!--Cartello verde -->
    <include>
      <uri>model://tile_green</uri>
	<name>tile_green_1</name>
	<pose> 0.73 -2.5 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://tile_green</uri>
	<name>tile_green_2</name>
	<pose> 4.5 -4.8 0.1 0 0 0</pose>
    </include>
	<include>
      <uri>model://tile_green</uri>
	<name>tile_green_3</name>
	<pose> 7.13 -2.5 0.0 0 0 0</pose>
    </include>

<!--Cartello Bianco -->
	<include>
      <uri>model://tile_white</uri>
	<name>tile_white_1</name>
	<pose> 0.14 0.038 0.0 0 0 0</pose>
    </include>

<!--Cartello Giallo -->
	<include>
      <uri>model://tile_yellow</uri>
	<name>tile_yellow_1</name>
	<pose> 10.78 0.48 0.0 0 0 0</pose>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>

</sdf>
